{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureBlob": {
    "AccountName": "nzmsablob"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "URI": "https://nzmsa-keyvault.vault.azure.net/",
    "GithubId": "github-client-id",
    "GithubSecret": "github-client-secret",
    "AzureStorageBlob": "azure-storage-blob",
    "SQLConnectionString": "sql-connection-string",
    "JWTSecret": "JWT-secret"
  }
}
